# orientecao_objetos_localiza

./: .gitignore
Marley/: Program.cs
Marley/Application/: Program.cs
Marley/Bussines/: Bussines.csproj  CarService.cs
Marley/DataBase/: DataBase.csproj
Marley/desing-patters/: desing-patters.sln
axell/: Program.cs  axell.sln
axell/Application/: Program.cs
axell/Models/: Customer.cs  People.cs
axell/exec03-design-patterns/: exec03-design-patterns.sln
axell/exec04-solid/: exec04-solid.sln
axell/exec06-adapter-for-mongo-and-sql-server-with-tests/: Dockerfile  Dockerfile.prod  LICENSE  README.md  api-.net-core-sql-server-docker.sln  api-.net-core-sql-server-mongo-docker.sln  docker-compose.yml  entrypoint.sh  setup.sql  sql-server-entrypoint.sh
axell/exec06-adapter-for-mongo-and-sql-server-with-tests/Application/: Application.csproj  Program.cs  Startup.cs
axell/exec06-adapter-for-mongo-and-sql-server-with-tests/Application/Controllers/: WeatherForecastController.cs
axell/exec06-adapter-for-mongo-and-sql-server-with-tests/Application/Properties/: launchSettings.json
axell/exec07-asp.net-core-cookies-auth/: exec07-asp.net-core-cookies-auth.sln
cassio/: Program.cs
cassio/Database/: BDService.cs
cassio/MVC-Cookies/LoginWithCookies/LoginWithCookies/: LoginWithCookies.csproj  Program.cs  Startup.cs
cassio/MVC-Cookies/LoginWithCookies/LoginWithCookies/Controllers/: HomeController.cs
cassio/MVC-Cookies/LoginWithCookies/LoginWithCookies/Enums/: Roles.cs
cassio/MVC-Cookies/LoginWithCookies/LoginWithCookies/Infrastructure/: AcaoComAutorizacaoAttribute.cs
cassio/MVC-Cookies/LoginWithCookies/LoginWithCookies/Models/: ErrorViewModel.cs  Login.cs  Usuario.cs
cassio/MVC-Cookies/LoginWithCookies/LoginWithCookies/Properties/: launchSettings.json
cassio/MVC-Cookies/LoginWithCookies/LoginWithCookies/Views/: _ViewImports.cshtml
cassio/MVC-Cookies/LoginWithCookies/LoginWithCookies/Views/Home/: Administrador.cshtml  Estagiario.cshtml  Index.cshtml  Login.cshtml
cassio/MVC-Cookies/LoginWithCookies/LoginWithCookies/Views/Shared/: _Layout.cshtml
cassio/Modelos/: Aula1.cs  BaseAula.cs  Cliente.cs
cassio/Visao/: Program.cs  cassio.csproj
danilo/: Program.cs
danilo/Exercicio-1/: Program.cs  danilo.csproj  danilo.sln
danilo/Modelos/: Cliente.cs  Pessoa.cs
danilo/TresCamadasLocaliza/: TresCamadasLocaliza.sln
danilo/api/: api.sln
danilo/design_patterns/: design_patterns.sln
danilo/mvc/: Startup.cs
danilo/mvc_scaffold/: Program.cs  README.md  Startup.cs  appsettings.json  mvc_scaffold.csproj
danilo/mvc_scaffold/Controllers/: ClientesController.cs  HomeController.cs
danilo/mvc_scaffold/Domain/Entities/: Cliente.cs
danilo/mvc_scaffold/Infra/Database/: ContextoLocaliza.cs
danilo/mvc_scaffold/Migrations/: 20210206191156_EstruturaInicial.Designer.cs  20210206191156_EstruturaInicial.cs  20210206192337_Telefone.Designer.cs  20210206192337_Telefone.cs  ContextoLocalizaModelSnapshot.cs
danilo/mvc_scaffold/Models/: ErrorViewModel.cs
danilo/mvc_scaffold/Properties/: launchSettings.json
danilo/mvc_scaffold/Views/: _ViewImports.cshtml
danilo/mvc_scaffold/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
danilo/mvc_scaffold/Views/Shared/: _Layout.cshtml
danilo/persistencia/: persistencia.sln
danilo/persistencia/persistencia/: Dockerfile  Program.cs  README.md  persistencia.csproj
danilo/persistencia/persistencia/Domain/Entities/: Customer.cs  CustomerType.cs
danilo/persistencia/persistencia/Infrastructure/Database/: DapperDatabase.cs  DocumentDatabase.cs  EntityFrameworkDatabase.cs  FieldsAttribute.cs  GenericMap.cs  IDatabase.cs  IDocumentDatabase.cs  IRelationalDatabase.cs  PkAttribute.cs  SqlConnectionDatabase.cs
danilo/solid/: InterfacesSOLIDGenerics.sln
danilo/solid/Interfaces/: Carro.cs  ICarro.cs  IVeiculo.cs  Interfaces.csproj  Joao.cs  Joao2.cs  Program.cs  Repo.cs  Repo2.cs  Repo3.cs  Tornese.cs  Tup.cs
danilo/solid/Interfaces/Generics/: AcoesBancoDeDados.cs  Cliente.cs  Pedido.cs  Produto.cs  TableAttribute.cs
danilo/solid/Interfaces/SOLID/OCP/SolucaoComBaseSRP/: Cliente.cs  IRepositorio.cs  IRepositorioQuery.cs  Repositorio.cs  RepositorioQuery.cs  Sms.cs  Validacao.cs
danilo/solid/Interfaces/SOLID/SRP/QuebrandoRegra/: Cliente.cs
danilo/solid/Interfaces/SOLID/SRP/Solucao/: Cliente.cs  Repositorio.cs
daniloAlmeida/: Program.cs
daniloAlmeida/Ativ3 - Generic-Partials/: Ativ3.sln
daniloAlmeida/Ativ3 - Generic-Partials/UIConsole/: Program.cs  UIConsole.csproj
erica/: Program.cs
erica/DapperDB/: DapperDB.csproj  Program.cs
erica/DapperDB/Domain/Entities/: CostumerType.cs  Customer.cs  CustomerType.cs
erica/DapperDB/Infrastructure/: IDatabase.cs  SqlConnectDb.cs  UsingDapper.cs
hugo/: Program.cs  hugo.sln
lucio/: Program.cs
maryana/: Program.cs
mateus_lopes/: Program.cs
matheus/: Program.cs
michele/: .gitignore  Program.cs
patrik/: Program.cs
victor/: Program.cs
(+688 files in other folders)
